<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>禁言系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<style type="text/css">
		.animate-spin {
		    -webkit-animation: animate-spin 2s infinite linear;
		    animation: animate-spin 2s infinite linear;
		}
		.animate-pulse {-webkit-animation: animate-spin 2s infinite steps(120);animation: animate-spin 2s infinite steps(120);}
		@-webkit-keyframes animate-spin {
		    0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
		    100% {-webkit-transform: rotate(359deg);transform: rotate(359deg);}
		}
		@keyframes animate-spin {
		    0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
		    100% {-webkit-transform: rotate(359deg);transform: rotate(359deg);}
		}
		div{margin:0;}
		#gag{width: 512px;height: 512px;position: relative;margin:100px auto;}
		#gag img{width: 100%;}
		.x{width: 146px;position: absolute;bottom:50%;left:50%;margin-left:-73px;margin-bottom:-76px;}
		@media screen and (max-width: 767px) {
			#gag{width:300px;height:300px;}
			.x{transform:scale(0.5);transform-origin: 50% 60%;}
		}
	</style>
</head>
<body>
	<div id="gag">
		<img src="http://o7ze2s1ph.bkt.clouddn.com/gag/bg.png" class="animate-pulse">
		<div class="x"><img src="http://o7ze2s1ph.bkt.clouddn.com/gag/1.png"></div>
	</div>
</body>
</html>